spring.application.name=BackEndUser
spring.datasource.url: jdbc:mysql://localhost:3306/listemployee
spring.datasource.username: mani
spring.datasource.password: mani@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect